{
  "name": "podiant-theme-toolkit",
  "version": "0.1.0",
  "description": "Everything you need to build themes in Podiant",
  "main": "app/index.js",
  "scripts": {
    "start": "nodemon app/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Podiant/theme-toolkit.git"
  },
  "keywords": [
    "podiant",
    "html",
    "node",
    "js"
  ],
  "author": "Mark Steadman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Podiant/theme-toolkit/issues"
  },
  "homepage": "https://github.com/Podiant/theme-toolkit#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "chalk": "^2.3.2",
    "handlebars": "^4.0.11",
    "install": "^0.11.0",
    "mime-types": "^2.1.18",
    "moment": "^2.22.0",
    "npm": "^5.8.0"
  }
}
